<!DOCTYPE html>
<html>
<head>
    <title>Tech Tweet Sentiment Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            background-image: url('/static/images/backgroundImage.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed; 
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 60%; /* Increased width */
            max-width: 800px; /* Optional: Maximum width */
        }

        h2 {
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        input[type=text] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            color: white;
            background-color: #007bff;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #0056b3;
        }

        .result {
            margin-top: 20px;
            color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Tech Tweet Sentiment Analysis</h2>
        <form method="POST">
            <label for="tweet">Enter a Tweet:</label><br>
            <input type="text" id="tweet" name="tweet" required><br>
            <input type="submit" value="Analyze">
        </form>
        {% if sentiment %}
            <p class="result">Sentiment: {{ sentiment }}</p>
        {% endif %}
    </div>
</body>
</html>
